Source: C:\Users\HP\Desktop\backend\mi3ar\miyar_frontend\src\images\TR-514.pdf

--- PAGE 230 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-1: Minimum Radii (e = 8.0%)
max
Design Speed, V Minimum Radii, R
f min
(km/h) max (m)
30 0.28 20
40 0.23 41
50 0.19 73
60 0.17 113
70 0.15 168
80 0.14 229
90 0.13 304
100 0.12 394
110 0.11 502
120 0.09 667
130 0.08 832
140* 0.07 1029
Table 5-2: Minimum Radii (e = 6.0%)
max
Design Speed, V (km/h) f Minimum Radii, R (m)
max min
30 0.28 21
40 0.23 43
50 0.19 79
60 0.17 123
70 0.15 184
80 0.14 252
90 0.13 336
100 0.12 438
110 0.11 561
120 0.09 756
130 0.08 951
140* 0.07 1188
Table 5-3: Minimum Radii (e = 4.0%)
max
Design Speed, V (km/h) f Minimum Radii, R (m)
max min
30 0.28 22
40 0.23 47
50 0.19 86
60 0.17 135
70 0.15 203
80 0.14 280
90 0.13 375
100 0.12 492
110 0.11 635
120 0.09 872
130 0.08 1109
140* 0.07 1403
*Estimated by AD DMT. Source: (1)
Page 218
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 231 ---
ROAD GEOMETRIC DESIGN MANUAL
5.2.5 Minimum Length of Curve
For small deflection angles, horizontal curves should be sufficiently long to avoid the appearance of
a kink. For aesthetics, a minimum 150 length of curve for a 5-degree central angle will eliminate the
sense of abruptness, and the minimum length should be increased 30 m for each 1-degree decrease
in the central angle. The minimum length for horizontal curves on main roadways should be three
times the design speed (L = 3V). On high-speed controlled-access facilities that use flat curvature
c,min
for aesthetic reasons, the desirable minimum length for curves should be double the minimum length
described above, or L = 6V. Where the central angle is less than 5 degrees, Table 5-4 provides
c,des
guidance for selecting minimum length of curve.
For central deflection angles greater than 5 degrees, use Equation 5.2 to calculate the minimum
length of curve.
2R
L =
360
Equation 5.2: Formula for Angles more than 5 Degrees.
where: L = length of curve, m
 = deflection angle, degrees
R = radius of curve, m
Table 5-4: Minimum Lengths of Curve
Deflection Angle Minimum Length (m)
500 150
430 165
400 180
330 195
300 210
230 225
200 240
5.3 Superelevation Development
This section presents criteria for superelevation development when using open-roadway conditions.
Open-roadway conditions apply to all rural facilities and to urban facilities where the design speed
(V) ≥ 80 km/h. These types of facilities generally exhibit relatively uniform traffic operations.
Therefore, for superelevation development, the flexibility normally exists to design horizontal curves
with the more conservative AASHTO Method 5. This will maximise driver comfort and safety.
5.3.1 Superelevation Rates
The selection of a maximum rate of superelevation (e ) depends upon several factors. These
max
include design speed, urban/rural location, type of existing or expected roadside development, type
of traffic operations expected, and prevalent climatic conditions. Table 5-5 identifies the allowable
e for open-roadway conditions in Abu Dhabi.
max
Page 219
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 232 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-5: Selection of e (Open-Roadway Conditions)
max
Type of Facility e
max
Urban freeways/expressways 4% – 6%
Rural freeways/expressways 4% – 6%
Urban arterials 4% – 6%
Rural arterials 6% – 8%
Rural collectors and local roads 6% – 8%
Loop ramps (interchanges) 6%
Based on the selection of emax and the use of AASHTO Method 5 to distribute (e) and (f),
Table 5.6 (e = 8.0%), Table 5-7 (e = 6.0%) and Table 5-8 (e = 4.0%) allow the road designer
max max max
to select the appropriate curve radius (R) for any combination of superelevation rate (e) and design
speed (V). Note that the superelevation rates in the tables are expressed as percent. For the
equations in which superelevation is included (e.g. superelevation runoff equation, point-mass
equation for curve radius), e is expressed as a decimal.
5.3.2 Transition Lengths
The superelevation transition length is the distance required to transition the roadway from a normal
crown section to the full design superelevation rate. The superelevation transition length is the sum
of the tangent runout distance (L) and superelevation runoff length (L). See Figure 5-5.
t r
5.3.2.1 Superelevation Runoff
Table 5-9 presents the superelevation runoff lengths (L) for 1+1 roadways (single carriageways)
r
2+2 roadways (dual carriageways) and for various combinations of superelevation rates and design
speed. These lengths are calculated using Equation 5.3.
Equation 5.3: Superelevation Runoff
where: L = Superelevation runoff length, m
r
w = Width of rotation (typically 3.65 m), m
n = Number of lanes rotated
1
e = Design superelevation rate
d
Δ = Maximum relative gradient, % (see Table 5-10)
b = Adjustment factor for number of lanes rotated (see Table 5-11)
w
Page 220
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 233 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-6: Superelevation Rate (e)
(e = 8.0%, AASHTO Method 5)
max
V = 20 V = 30 V = 40 V = 50 V = 60 V = 70 V = 80
d d d d d d d
km/h km/h km/h km/h km/h km/h km/h
e (%)
R(m) R(m) R(m) R(m) R(m) R(m) R(m)
NC 184 443 784 1090 1490 1970 2440
RC 133 322 571 791 1090 1450 1790
2.2 119 288 512 711 976 1300 1620
2.4 107 261 463 644 885 1190 1470
2.6 97 237 421 587 808 1080 1350
2.8 88 216 385 539 742 992 1240
3.0 81 199 354 496 684 916 1150
3.2 74 183 326 458 633 849 1060
3.4 68 169 302 425 588 790 988
3.6 62 156 279 395 548 738 924
3.8 57 144 259 368 512 690 866
4.0 52 134 241 344 479 648 813
4.2 48 124 224 321 449 608 766
4.4 43 115 208 301 421 573 722
4.6 38 106 192 281 395 540 682
4.8 33 96 178 263 371 509 645
5.0 30 87 163 246 349 480 611
5.2 27 78 148 229 328 454 579
5.4 24 71 136 213 307 429 549
5.6 22 65 125 198 288 405 521
5.8 20 59 115 185 270 382 494
6.0 19 55 106 172 253 360 469
6.2 17 50 98 161 238 340 445
6.4 16 46 91 151 224 322 422
6.6 15 43 85 141 210 304 400
6.8 14 40 79 132 198 287 379
7.0 13 37 73 123 185 270 358
7.2 12 34 68 115 174 254 338
7.4 11 31 62 107 162 237 318
7.6 10 29 57 99 150 221 296
7.8 9 26 52 90 137 202 273
8.0 7 20 41 73 113 168 229
Page 221
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 234 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5.6: Superelevation Rate (e)
(Continued)
(e = 8.0%, AASHTO Method 5)
max
V = 140
V = 90 km/h V = 100 km/h V = 110 km/h V = 120 km/h V = 130 km/h d
d d d d d km/h*
e (%)
R(m) R(m) R(m) R(m) R(m) R(m)
NC 2970 3630 4180 4900 5360 6270
RC 2190 2680 3090 3640 4000 4680
2.2 1980 2420 2790 3290 3620 4248
2.4 1800 2200 2550 3010 3310 3887
2.6 1650 2020 2340 2760 3050 3581
2.8 1520 1860 2160 2550 2830 3319
3.0 1410 1730 2000 2370 2630 3092
3.2 1310 1610 1870 2220 2460 2894
3.4 1220 1500 1740 2080 2310 2718
3.6 1140 1410 1640 1950 2180 2562
3.8 1070 1320 1540 1840 2060 2423
4.0 1010 1240 1450 1740 1950 2298
4.2 948 1180 1380 1650 1850 2184
4.4 895 1110 1300 1570 1760 2081
4.6 847 1050 1240 1490 1680 1986
4.8 803 996 1180 1420 1610 1900
5.0 762 947 1120 1360 1540 1820
5.2 724 901 1070 1300 1480 1747
5.4 689 859 1020 1250 1420 1679
5.6 656 819 975 1200 1360 1616
5.8 625 781 933 1150 1310 1557
6.0 595 746 894 1100 1260 1502
6.2 567 713 857 1060 1220 1451
6.4 540 681 823 1020 1180 1402
6.6 514 651 789 982 1140 1357
6.8 489 620 757 948 1100 1314
7.0 464 591 724 914 1070 1274
7.2 440 561 691 879 1040 1236
7.4 415 531 657 842 998 1200
7.6 389 499 621 803 962 1165
7.8 359 462 579 757 919 1121
8.0 304 394 501 667 832 1029
*Estimated by DMT.
Source: (1)
Page 222
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 235 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-7: Superelevation Rate (e)
(e = 6.0%, AASHTO Method 5)
max
V = 20 V = 30 V = 40 V = 50 V = 60 V = 70 V = 80
d d d d d d d
e (%) km/h km/h km/h km/h km/h km/h km/h
R(m) R(m) R(m) R(m) R(m) R(m) R(m)
NC 194 421 738 1050 1440 1910 2360
RC 138 299 525 750 1030 1380 1710
2.2 122 265 465 668 919 1230 1530
2.4 109 236 415 599 825 1110 1380
2.6 97 212 372 540 746 1000 1260
2.8 87 190 334 488 676 910 1150
3.0 78 170 300 443 615 831 1050
3.2 70 152 269 402 561 761 959
3.4 61 133 239 364 511 697 882
3.6 51 113 206 329 465 640 813
3.8 42 96 177 294 422 586 749
4.0 36 82 155 261 380 535 690
4.2 31 72 136 234 343 488 635
4.4 27 63 121 210 311 446 584
4.6 24 56 108 190 283 408 538
4.8 21 50 97 172 258 374 496
5.0 19 45 88 156 235 343 457
5.2 17 40 79 142 214 315 421
5.4 15 36 71 128 195 287 386
5.6 13 32 63 115 176 260 351
5.8 11 28 56 102 156 232 315
6.0 8 21 43 79 123 184 252
V = 140
V = 90 km/h V = 100 km/h V = 110 km/h V = 120 km/h V = 130 km/h d
e (%) d d d d d km/h*
R(m) R(m) R(m) R(m) R(m) R(m)
NC 2880 3510 4060 4770 5240 6150
RC 2090 2560 2970 3510 3880 4680
2.2 1880 2300 2670 3160 3500 4120
2.4 1700 2080 2420 2870 3190 3758
2.6 1540 1890 2210 2630 2930 3452
2.8 1410 1730 2020 2420 2700 3189
3.0 1290 1590 1870 2240 2510 2961
3.2 1190 1470 1730 2080 2330 2761
3.4 1100 1360 1600 1940 2180 2585
3.6 1020 1260 1490 1810 2050 2428
3.8 939 1170 1390 1700 1930 2288
4.0 870 1090 1300 1590 1820 2161
4.2 806 1010 1220 1500 1720 2046
4.4 746 938 1140 1410 1630 1942
4.6 692 873 1070 1330 1540 1846
4.8 641 812 997 1260 1470 1759
5.0 594 755 933 1190 1400 1678
5.2 549 701 871 1120 1330 1603
5.4 506 648 810 1060 1260 1531
5.6 463 594 747 980 1190 1454
5.8 416 537 679 900 1110 1364
6.0 336 437 560 756 951 1189
*Estimated by DMT. Source: (1)
Page 223
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 236 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-8: Superelevation Rate (e)
(e = 4.0%, AASHTO Method 5)
max
V = 80 V = 90 V = 100 V = 110 V = 120 V = 130 V = 140
d d d d d d d
km/h km/h km/h km/h km/h km/h km/h*
e (%)
R(m) R(m) R(m) R(m) R(m) R(m) R(m)
NC 2170 2640 3250 3770 4470 4940 5820
RC 1490 1830 2260 2650 3180 3560 4210
2.2 1290 1590 1980 2331 2816 3173 3768
2.4 1110 1390 1730 2061 2512 2851 3398
2.6 944 1200 1510 1824 2250 2577 3083
2.8 802 1030 1320 1609 2020 2338 2810
3.0 690 893 1150 1419 1813 2128 2571
3.2 597 779 1010 1256 1628 1940 2360
3.4 518 680 879 1110 1458 1763 2162
3.6 448 591 767 976 1298 1591 1967
3.8 381 505 658 844 1136 1411 1760
4.0 280 375 492 637 874 1111 1406
*Estimated by DMT. Source: (1)
Figure 5-5: Superelevation Transition Length
Page 224
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 237 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-9: Superelevation Runoff (L) for Horizontal Curves
r
V = 80
V = 20 km/h V = 30 km/h V = 40 km/h V = 50 km/h V = 60 km/h V = 70 km/h d
d d d d d d km/h
Number of Lanes Rotated. Note that 1 lane rotated is typical for a 2-lane roadway, 2 lanes rotated is
e (%) typical for a 4-lane roadway, etc.
1 2 1 2 1 2 1 2 1 2 1 2 1 2
L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m) L (m)
r r r r r r r r r r r r r r
2.0 9 14 10 14 10 15 11 17 12 18 13 20 14 22
2.2 10 15 11 16 11 17 12 18 13 20 14 22 16 24
2.4 11 16 12 17 12 19 13 20 14 22 16 24 17 26
2.6 12 18 12 19 13 20 14 22 16 23 17 26 19 28
2.8 13 19 13 20 14 22 16 23 17 25 18 27 20 30
3.0 14 20 14 22 15 23 17 25 18 27 20 29 22 32
3.2 14 22 15 23 16 25 18 27 19 29 21 31 23 35
3.4 15 23 16 24 17 26 19 28 20 31 22 33 24 37
3.6 16 24 17 26 19 28 20 30 22 32 24 35 26 39
3.8 17 26 18 27 20 29 21 32 23 34 25 37 27 41
4.0 18 27 19 29 21 31 22 33 24 36 26 39 29 43
4.2 19 28 20 30 22 32 23 35 25 38 27 41 30 45
4.4 20 30 21 32 23 34 24 37 26 40 29 43 32 48
4.6 21 31 22 33 24 35 25 38 28 41 30 45 33 50
4.8 22 32 23 35 25 37 27 40 29 43 31 47 35 52
5.0 23 34 24 36 26 39 28 42 30 45 33 49 36 54
5.2 23 35 25 37 27 40 29 43 31 47 34 51 37 56
5.4 24 36 26 39 28 42 30 45 32 49 35 53 39 58
5.6 25 38 27 40 29 43 31 47 34 50 37 55 40 60
5.8 26 39 28 42 30 45 32 48 35 52 38 57 42 63
6.0 27 41 29 43 31 46 33 50 36 54 39 59 43 65
6.2 28 42 30 45 32 48 34 52 37 56 41 61 45 67
6.4 29 43 31 46 33 49 35 53 38 58 42 63 46 69
6.6 30 45 32 48 34 51 37 55 40 59 43 65 48 71
6.8 31 46 33 49 35 52 38 56 41 61 45 67 49 73
7.0 31 47 34 50 36 54 39 58 42 63 46 69 50 76
7.2 32 49 35 52 37 56 40 60 43 65 47 71 52 78
7.4 33 50 36 53 38 57 41 61 44 67 48 73 53 80
7.6 34 51 36 55 39 59 42 63 46 68 50 75 55 82
7.8 35 53 37 56 40 60 43 65 47 70 51 77 56 84
8.0 36 54 38 58 41 62 44 66 48 72 52 79 58 86
Source: (1)
Page 225
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 238 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5.9: Superelevation Runoff (L) for Horizontal Curves
r
(Continued)
V = 140
V = 90 km/h V = 100 km/h V = 110 km/h V = 120 km/h V = 130 km/h d
d d d d d km/h*
Number of Lanes Rotated. Note that 1 lane rotated is typical for a 2-lane roadway, 2 lanes rotated
e (%) is typical for a 4-lane roadway, etc.
1 2 1 2 1 2 1 2 1 2 1 2
L (m) L L (m) L L (m) L L (m) L L (m) L L (m) L
r r r r r r r r r r r r
2.0 15 23 16 25 18 26 19 28 21 31 23 68
2.2 17 25 18 27 19 29 21 31 23 34 25 75
2.4 18 28 20 29 21 32 23 34 25 37 28 82
2.6 20 30 21 32 23 34 25 37 27 40 30 89
2.8 21 32 23 34 25 37 27 40 29 43 32 96
3.0 23 34 25 37 26 40 28 43 31 46 34 103
3.2 25 37 26 39 28 42 30 45 33 49 37 106
3.4 26 39 28 42 30 45 32 48 35 52 39 116
3.6 28 41 29 44 32 47 34 51 37 56 41 123
3.8 29 44 31 47 33 50 36 54 39 59 43 130
4.0 31 46 33 49 35 53 38 57 41 62 46 137
4.2 32 48 34 52 37 55 40 60 43 65 48 144
4.4 34 51 36 54 39 58 42 63 45 68 50 151
4.6 35 53 38 56 40 61 44 65 47 71 52 157
4.8 37 55 39 59 42 63 45 68 49 74 55 164
5.0 38 57 41 61 44 66 47 71 51 77 57 171
5.2 40 60 43 64 46 68 49 74 53 80 60 178
5.4 41 62 44 66 47 71 51 77 56 83 62 185
5.6 43 64 46 69 49 74 53 80 58 86 64 192
5.8 44 67 47 71 51 76 55 82 60 89 66 199
6.0 46 69 49 74 53 79 57 85 62 93 68 205
6.2 47 71 51 76 54 82 59 88 64 96 71 212
6.4 49 74 52 79 56 84 61 91 66 99 73 219
6.6 51 76 54 81 58 87 63 94 68 102 75 226
6.8 52 78 56 83 60 90 64 97 70 105 78 233
7.0 54 80 57 86 61 92 66 99 72 108 80 240
7.2 55 83 59 88 63 95 68 102 74 111 82 246
7.4 57 35 61 91 65 97 70 105 76 114 84 253
7.6 58 37 62 93 67 100 72 108 78 117 87 260
7.8 60 90 64 96 68 103 74 111 80 120 89 267
8.0 61 92 65 98 70 105 76 114 82 123 91 274
*Estimated by DMT. Source: (1)
Page 226
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 239 ---
ROAD GEOMETRIC DESIGN MANUAL
Table 5-10: Maximum Relative Gradients
Design Speed Maximum Relative Gradient Equivalent Maximum Relative
(km/h) (%) Slope
30 0.75 1:133
40 0.70 1:143
50 0.65 1:150
60 0.60 1:167
70 0.55 1:182
80 0.50 1:200
90 0.47 1:213
100 0.44 1:227
110 0.41 1:244
120 0.38 1:263
130 0.35 1:286
140* 0.32 1:313
Note: The maximum relative gradients are assumed to be measured between two lines set 3.65 m apart.
*Estimated by DMT. Source: (1)
Table 5-11: Adjustment Factor for Number of Lanes Rotated
Length Increase Relative to
Number of Lanes
Adjustment Factor* (b ) One-Lane Rotated
Rotated (n ) w
1 (n x b )
1 w
1 1.00 1.00
1.5 0.83 1.25
2 0.75 1.50
2.5 0.70 1.75
3 0.67 2.00
3.5 0.64 2.25
4 0.63 2.50
4.5 0.61 2.75
5 0.60 3.00
5.5 0.59 3.25
6 0.58 3.50
*b = (1 + 0.5(n -1))/n
w 1 1
Source: (1)
Page 227
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 240 ---
ROAD GEOMETRIC DESIGN MANUAL
Page 228
05-HORIZONTAL ALIGNMENT SECOND EDITION -NOVEMBER 2021
L
t
=
ee
N C
d
(L
r
)
5.3.2.2 Tangent Runout
The tangent runout distance is calculated as follows: The superelevation runoff lengths are
calculated as follows:
Equation 5.4: Tangent Runout
where: L = Tangent runout distance, m
t
e = Normal travel lane cross slope on tangent (typically, 0.02 m/m)
NC
The relative longitudinal gradient for the tangent runout will be same as the relative longitudinal
gradient for the superelevation runoff.
5.3.3 Application of Transition Length
Once the superelevation runoff (L) and tangent runout (L) have been calculated, the designer must
r t
determine how to fit the length into the horizontal and vertical planes. The following will apply:
1. Simple Curves. Typically, 67% of the superelevation runoff length will be placed on the
tangent and 33% on the curve. Exceptions to this practice may be necessary to meet
field conditions. The generally accepted range is 60% to 80% on the tangent and 40%
to 20% on the curve. In extreme cases (e.g. to avoid placing any superelevation
transition on a bridge or approach slab), the superelevation runoff may be distributed
50% to 100% on the tangent and 50% to 0% on the curve. This will usually occur only
in urban areas with highly restricted right-of-way conditions. When considering the
tangent runout distance, this results in a distribution of the total superelevation transition
length of approximately 75% on the tangent and 25% on the curve. However, because
the distribution of the superelevation transition length is not an exact science, the ratio
should be rounded slightly (e.g. to the nearest 1.0-m increment) to simplify design and
layout in construction.
2. Spiral Curves. The design superelevation runoff length (L) is typically assumed to fit
r
the entire length of the spiral curve length (i.e. TS to SC and CS to ST). Therefore, all
of the tangent runout is placed on the tangent before the TS and after the ST.
where:
TS = Tangent to spiral, common point of spiral and near transition
SC = Spiral to curve, common point of spiral and circular curve of near transition
CS = Curve to spiral, common point of circular curve and spiral of far transition
ST = Spiral to tangent, common point of spiral and tangent of far transition
3. Field Application (Vertical Profile). At the beginning and end of the superelevation
transition length, angular breaks occur in the profile at the edge of the pavement if not
smoothed. Field personnel usually smooth these abrupt angular breaks out during
construction. This is usually accomplished by visually adjusting the wire used to control
the vertical and horizontal position of the blacktop spreader or slip-form paver.
----------------

--- PAGE 360 ---
ROAD GEOMETRIC DESIGN MANUAL
appropriate to consider alternatives in the interchange area as a whole to decide whether the
major road should go over or under the crossroad.
2. Approach View. An undercrossing highway has a general advantage in that an approaching
interchange may be easily seen by drivers. As a driver approaches, the structure appears
ahead, making the presence of the upper-level crossroad obvious, and providing advance
warning of the likely presence of interchange ramps.
3. Aesthetics. Through traffic is given aesthetic preference by a layout in which the more
important road is the overpass. A wide overlook can be provided from the structure and its
approaches, giving drivers a minimum feeling of restriction.
4. Turning Traffic. Where turning traffic is significant, the ramp profiles are best fitted when the
major road is at the lower level. The ramp grades then assist turning vehicles to decelerate
as they leave the major roadway and to accelerate as they approach it, rather than the
reverse. In addition, for diamond interchanges the ramp terminal is visible to drivers as they
leave the major roadway.
5. Terrain. In rolling topography or in rugged terrain, major-road overcrossings may be
attainable only by a forced alignment and rolling gradeline. Where there otherwise is no
pronounced advantage to the selection of an underpass or overpass, the design that provides
the better sight distance on the major road should be preferred.
6. Stage Construction. An overpass offers the best possibility for stage construction, both in the
roadway and structure, with minimum impairment of the original investment. The initial
development of only part of the ultimate width is a complete structure and roadway in itself.
By lateral extension of both or construction of a separate structure and roadway for a dual
carriageway, the ultimate development is reached without loss of the initial facility.
7. Drainage. Drainage challenges may be reduced by carrying the major roadway over the
crossroad without altering the crossroad grade. In some cases, the drainage concerns alone
may be sufficient reason for choosing to carry the major roadway over rather than under the
crossroad.
8. Economics. The cost of bridges and approaches may determine whether the major roadway
underpasses or overpasses the minor facility. A cost analysis that takes into account the
bridge type, span length, roadway cross section, angle of skew, soil conditions, and cost of
approaches will determine which of the two intersecting roadways should be placed on
structure.
9. Earthwork. An underpass may be more advantageous where the major road can be built
close to the existing ground, with continuous gradient and with no pronounced grade
changes. Where the widths of the roads differ greatly, the quantity of earthwork makes this
arrangement more economical. Because the minor road usually is built to less generous
design criteria than the major road, grades on it may be steeper and sight distances shorter,
with resultant economy in grading volume and pavement area on the shorter length of road
to be rebuilt above the general level of the surrounding country.
10. Freeway System. Frequently, the choice of an underpass at a particular location is
determined not by conditions at that location, but by the design of the freeway as a whole.
Page 348
07-RURAL & URBAN FREEWAYS SECOND EDITION -NOVEMBER 2021
----------------

--- PAGE 361 ---
ROAD GEOMETRIC DESIGN MANUAL
Grade separations near urban areas constructed as parts of a depressed freeway, or as one
raised above the general level of adjoining streets, are good examples of cases where
decisions regarding individual grade separations are subordinated to the general
development.
11. Existing Freeway. Where a new roadway crosses an existing route carrying a large volume
of traffic, an overcrossing by the new road causes fewer disturbances to the existing route
and a detour is usually not needed.
12. Vertical Clearance. The overcrossing structure has no limitation as to vertical clearance,
which can be a significant advantage in the case of oversized loads requiring special permits
on major routes.
13. Traffic Volumes. Desirably, the roadway carrying the highest traffic volume should have the
fewest number of bridges for better rideability and fewer conflicts when repair and
reconstruction are required.
14. Noise. In some instances, it may be appropriate to have the higher volume facility depressed
and crossing under the lower volume facility to reduce noise impact.
7.5.2.3 Distance to Obtain Grade Separation
The distance required for adequate design of a grade separation depends on the design speed, the
roadway gradient, and the amount of rise or fall necessary to affect the separation. Figure 7-25 can
be used during the planning phase to quickly determine whether a grade separation is feasible for a
given set of conditions, what gradients may be involved, and what profile adjustments may be
necessary on the crossroad. In addition, the designer needs to carefully study the sight distance
requirements because these will often dictate the required horizontal distance along the crossroad.
When using Figure 7-25 consider the following:
1. Minimum Horizontal Distances. The plotted lines on Figure 7-25 are derived assuming
the same approach gradient on each side of the structure. However, values of “D” from
the figure also are applicable to combinations of unequal gradients. Distance “D” is
equal to the length of the initial vertical curve, plus one-half the central vertical curve,
plus the length of tangent between the curves. Lengths of vertical curves are based on
the stopping sight distance. However, longer vertical curves are desirable from an
aesthetic and safety standpoint. Conversely, longer curve lengths may be costlier due
to increased earthwork quantities. However, these additional costs may be a less
important consideration if crossroads or access points exist near the grade separation
structure.
2. Maximum Gradient. The lower terminal point of each gradient line on Figure 7-25,
marked by a small symbol, indicates the distance where the tangent between the
curves is zero and below which a design for the given grade is not feasible (i.e. a profile
condition where the minimum central and end curves for the gradient would overlap).
Page 349
07-RURAL & URBAN FREEWAYS SECOND EDITION -NOVEMBER 2021
----------------
